# esa-codec-dubbo

./: .gitignore  NOTICE.txt  README.md  pom.xml
codec-common/: pom.xml
codec-common/src/main/java/io/esastack/codec/common/: ResponseCallback.java  RpcResult.java
codec-common/src/main/java/io/esastack/codec/common/client/: NettyClient.java  ReadTimeoutListener.java
codec-common/src/main/java/io/esastack/codec/common/connection/: ConnUtil.java  ConnectionActiveHandler.java  ConnectionInitializer.java  NettyConnection.java  NettyConnectionConfig.java  PooledNettyConnectionFactory.java
codec-common/src/main/java/io/esastack/codec/common/constant/: Constants.java
codec-common/src/main/java/io/esastack/codec/common/exception/: ConnectFailedException.java  InternalException.java  RequestTimeoutException.java  ResponseTimeoutException.java  SerializationException.java  TslHandshakeFailedException.java  UnknownProtocolException.java  UnknownResponseStatusException.java
codec-common/src/main/java/io/esastack/codec/common/server/: NettyServer.java  NettyServerConfig.java  ServerConnectionInitializer.java
codec-common/src/main/java/io/esastack/codec/common/ssl/: SslContextBuilder.java  SslUtils.java
codec-common/src/main/java/io/esastack/codec/common/utils/: Bytes.java  DefaultValueUtils.java  NettyUtils.java
codec-common/src/test/java/io/esastack/codec/common/: ResponseCallbackTest.java  RpcResultTest.java
codec-common/src/test/java/io/esastack/codec/common/client/: NettyClientTest.java  ReadTimeoutListenerTest.java
codec-common/src/test/java/io/esastack/codec/common/connection/: NettyConnectionConfigTest.java  NettyConnectionTest.java  PooledNettyConnectionFactoryTest.java
codec-common/src/test/java/io/esastack/codec/common/constant/: ConstantsTest.java
codec-common/src/test/java/io/esastack/codec/common/exception/: ExceptionTest.java
codec-common/src/test/java/io/esastack/codec/common/server/: CustomNettyServer.java  NettyServerConfigTest.java  NettyServerTest.java
codec-common/src/test/java/io/esastack/codec/common/ssl/: SslContextBuilderTest.java
codec-common/src/test/java/io/esastack/codec/common/utils/: BytesTest.java  DefaultValueUtilsTest.java  NettyUtilsTest.java
codec-common/src/test/resources/tls/: trust-certificates.pem
codec-dubbo-demo/: pom.xml
codec-dubbo-demo/src/main/java/com/dubbo/lite/test/: DubboSDKServer.java  DubboServer.java
codec-dubbo-demo/src/main/java/org/apache/dubbo/demo/: DemoService.java  DemoServiceImpl.java
codec-dubbo-demo/src/main/java/unix/domain/socket/demo/: UdsClient.java  UdsServer.java
codec-dubbo-demo/src/main/resources/spring/: dubbo-provider.xml
codec-dubbo-demo/src/test/java/io/esastack/codec/dubbo/client/: DubboClientTest.java  DubboClientTests.java  DubboSDKClientTest.java  DubboSDKClientTests.java  DubboSDKDomainClientTests.java
codec-serialization/: pom.xml
codec-serialization/codec-serialization-api/: pom.xml
codec-serialization/codec-serialization-api/src/main/java/io/esastack/codec/serialization/api/: DataInputStream.java  DataOutputStream.java  SerializableClassRegistry.java  Serialization.java  SerializationOptimizer.java  SerializeConstants.java  SerializeFactory.java
codec-serialization/codec-serialization-fastjson/: pom.xml
codec-serialization/codec-serialization-fastjson/src/main/java/io/esastack/codec/serialization/fastjson/: FastJsonDataInputStream.java  FastJsonDataOutputStream.java  FastJsonSerialization.java
codec-serialization/codec-serialization-fst/: pom.xml
codec-serialization/codec-serialization-fst/src/main/java/io/esastack/codec/serialization/fst/: FstDataInputStream.java  FstDataOutputStream.java  FstFactory.java  FstSerialization.java
codec-serialization/codec-serialization-fst/src/test/java/io/esastack/codec/serialization/fst/: FstSerializeTest.java
codec-serialization/codec-serialization-hessian2/: pom.xml
codec-serialization/codec-serialization-hessian2/src/main/java/io/esastack/codec/serialization/hessian2/: Hessian2DataInputStream.java  Hessian2DataOutputStream.java  Hessian2Serialization.java  Hessian2SerializerFactory.java
codec-serialization/codec-serialization-hessian2/src/test/java/io/esastack/codec/serialization/hessian2/: Hessian2SerializeTest.java
codec-serialization/codec-serialization-json/: pom.xml
codec-serialization/codec-serialization-json/src/main/java/io/esastack/codec/serialization/json/: JacksonUtil.java  JsonDataInputStream.java  JsonDataOutputStream.java  JsonSerialization.java
codec-serialization/codec-serialization-json/src/test/java/io/esastack/codec/serialization/json/: JsonTest.java
codec-serialization/codec-serialization-kryo/: pom.xml
codec-serialization/codec-serialization-kryo/src/main/java/io/esastack/codec/serialization/kryo/: CompatibleKryo.java  KryoDataInputStream.java  KryoDataOutputStream.java  KryoSerialization.java
codec-serialization/codec-serialization-kryo/src/test/java/io/esastack/codec/serialization/kryo/: CompatibleKryoTest.java  KyroSerializeTest.java
codec-serialization/codec-serialization-protobuf/: pom.xml
codec-serialization/codec-serialization-protobuf/src/main/java/io/esastack/codec/serialization/protobuf/: PbmixDataInputStream.java  PbmixDataOutputStream.java  PbmixSerialization.java  ProtobufDataInputStream.java  ProtobufDataOutputStream.java  ProtobufJsonObjectInput.java  ProtobufJsonObjectOutput.java  ProtobufJsonSerialization.java  ProtobufSerialization.java  ProtobufWrappedException.java  SingleProtobufDataInputStream.java  SingleProtobufDataOutputStream.java  SingleProtobufSerialization.java
codec-serialization/codec-serialization-protobuf/src/main/proto/: MapValue.proto  TestPB.proto  ThrowableValue.proto
codec-serialization/codec-serialization-protobuf/src/test/java/io/esastack/codec/serialization/protobuf/: PbmixSerializationTest.java  ProtobufSerializationTest.java  ProtobufSerializeTest.java  SingleProtobufSerializationTest.java
codec-serialization/codec-serialization-protostuff/: pom.xml
codec-serialization/codec-serialization-test/: pom.xml
(+136 files in other folders)
