<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 OPPO ESA Stack Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codec-dubbo</artifactId>
        <groupId>io.esastack</groupId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codec-serialization</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>codec-serialization-api</module>
        <module>codec-serialization-fastjson</module>
        <module>codec-serialization-json</module>
        <module>codec-serialization-fst</module>
        <module>codec-serialization-kryo</module>
        <module>codec-serialization-hessian2</module>
        <module>codec-serialization-protobuf</module>
        <module>codec-serialization-protostuff</module>
        <module>codec-serialization-test</module>
    </modules>


</project>
